app .jsx

import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from './assets/vite.svg'
import heroImg from './assets/hero.png'
import bjp from "./assets/bjp.png";
import congress from "./assets/congress.png";
import jds from "./assets/jds.png";
import indiaBg from "./assets/india-map.jpg";
import './App.css'


function App() {
  const [candidates, setCandidates] = useState([
    { id: 1, name: "Narendra Modi", party: "BJP", symbol: bjp, votes: 0 },
    { id: 2, name: "Rahul Gandhi", party: "Congress", symbol: congress, votes: 0 },
    { id: 3, name: "HD Kumarswamy", party: "JDS", symbol: jds, votes: 0 },
  ]);

  const handleVote = (index) => {
    const updatedCandidates = [...candidates];
    updatedCandidates[index].votes += 1;
    setCandidates(updatedCandidates);
  };
return(
 <div
  style={{
    backgroundImage: `url(${indiaBg})`,
    backgroundSize: "cover",        // fills screen
    backgroundPosition: "center",   // keeps map centered
    backgroundRepeat: "no-repeat",  // prevents tiling
    minHeight: "100vh",
    width: "100%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  }}
>
  <div className="voting-box">
    <h2>Voting Application</h2>

    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Candidate Name</th>
          <th>Party</th>
          <th>Symbol</th>
          <th>Vote</th>
          <th>Count</th>
        </tr>
      </thead>

      <tbody>
        {candidates.map((candidate, index) => (
          <tr key={candidate.id}>
            <td>{candidate.id}</td>
            <td>{candidate.name}</td>
            <td>{candidate.party}</td>

            <td>
              <img src={candidate.symbol} alt="symbol" width="40" />
            </td>

            <td>
              <button onClick={() => handleVote(index)}>Vote</button>
            </td>

            <td>{candidate.votes}</td>
          </tr>
        ))}
      </tbody>
    </table>
  </div>
</div>
);
}

export default App;


app.css

/* Full page background */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Main container */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Title */
/* Voting box */
.voting-box {
  width: 80%;
  max-width: 900px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  padding: 25px;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

/* Title */
.voting-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #222;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
}

/* Row hover */
tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Button */
button {
  background: linear-gradient(45deg, #ff9933, #ff5722);
  color: white;
  border: none;
  padding: 7px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

/* Image */
img {
  border-radius: 5px;
}

